REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_DOMAIN=dev-bww4kj8gdcgx4fpw.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=U7wHPovKhSnHyCGb3r8lf51d6qY762M9
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback